[gd_scene load_steps=8 format=3 uid="uid://d1hwc0r704q"]

[ext_resource type="Script" path="res://scripts/credits.cs" id="1_4887a"]
[ext_resource type="Texture2D" uid="uid://dc0ha7vrcuu4r" path="res://assets/world_sprites/pixil-frame-0 (5).png" id="1_f0e7c"]
[ext_resource type="FontFile" uid="uid://cgebkfbyiq1wb" path="res://scenes/skrigex-gothic-demo-version.regular.ttf" id="2_sid84"]
[ext_resource type="Theme" uid="uid://6ladyx8cifdr" path="res://btn_main_menu.tres" id="3_h6gyu"]
[ext_resource type="AudioStream" uid="uid://bla7wp83ifhct" path="res://assets/soundtrack/629020__kolombooo__button-click - Copia.ogg" id="5_lbf60"]

[sub_resource type="Theme" id="Theme_q1fiq"]
RichTextLabel/font_sizes/normal_font_size = 40
RichTextLabel/fonts/normal_font = ExtResource("2_sid84")

[sub_resource type="Theme" id="Theme_ix6i6"]
RichTextLabel/font_sizes/normal_font_size = 30
RichTextLabel/fonts/normal_font = ExtResource("2_sid84")

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4887a")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -86.0
offset_top = -6.0
offset_right = 1271.0
offset_bottom = 772.0
texture = ExtResource("1_f0e7c")
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 534.0
offset_top = 89.0
offset_right = 662.0
offset_bottom = 123.0
theme = SubResource("Theme_q1fiq")
text = "Créditos"
scroll_active = false
metadata/_edit_lock_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 223.0
offset_top = 161.0
offset_right = 964.0
offset_bottom = 594.0
theme = SubResource("Theme_ix6i6")
bbcode_enabled = true
text = "[center][font_size={36}]The Cult Of The White Wings: First Day[/font_size]

- Produzido por -  

JOLP Softworks

- Líderes do Projeto -

José Maia
Lucas Venicio

- Roteiro por -

Lucas Venicio

- Co-Roteirista -

José Maia

- Programador Chefe -

José Maia

- Time de Programação -

José Maia
Otávio Emanuel

Líderes de Design

Lucas Venicio
Pedro de Almeida

- Time de Design -

José maia
Lucas Venicio
Pedro de Almeida

- Arte -

José Maia
Lucas Venicio
Pedro de Almeida


Assets Externos Gratuitos

- Arte -

Sscary
Cainos

- Sons e Músicas -

ViraMiller
Inchadney
Mike_306
Kolombooo

- Fontes -

MJType
Nirmana Visual
"
metadata/_edit_lock_ = true

[node name="quit_credits_btn" type="Button" parent="."]
layout_mode = 0
offset_left = 833.0
offset_top = 643.0
offset_right = 1001.0
offset_bottom = 691.0
theme = ExtResource("3_h6gyu")
text = "Pronto"
metadata/_edit_lock_ = true

[node name="button_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lbf60")
volume_db = 16.0

[connection signal="pressed" from="quit_credits_btn" to="." method="_on_quit_credits_btn_pressed"]
